2090729~~None~Curve Crew~Registered: Registered/protected~25, 41~None
2103608~~None~Southwood Wines~Registered: Registered/protected~33~None
2129829~~C:\Users\sammy.LAPTOP-RUR693FV\Desktop\Code\imageDatabase\entry_2129829.jpg~UNLEASHED PAWTENTIAL~Registered: Registered/protected~41~[[75.45264926848415, 90.39323843415355, 217.05723606168544]]
2131117~~C:\Users\sammy.LAPTOP-RUR693FV\Desktop\Code\imageDatabase\entry_2131117.jpg~TREKWEST TAILORED HIKING TOURS~Registered: Registered/protected~39~[[11.266250272400221, 22.58166155159245, 46.01973018740947], [105.18178186176046, 81.03955253695223, 115.30827007590798]]
2131225~~C:\Users\sammy.LAPTOP-RUR693FV\Desktop\Code\imageDatabase\entry_2131225.jpg~BE. HOUSING AUSTRALIA~Registered: Registered/protected~35, 36, 37, 41, 43, 44, 45~[[79.83053703914577, 171.77380506607687, 145.52040207389965], [8.088419682772997, 12.759439986307298, 13.733824250753516], [4.837680036135262, 4.0796719710986435, 10.503868391833677]]
2131227~~C:\Users\sammy.LAPTOP-RUR693FV\Desktop\Code\imageDatabase\entry_2131227.jpg~BE.~Registered: Registered/protected~35, 36, 37, 43, 44, 45~[[71.47008234359329, 85.30141766755136, 138.66063085003753], [20.770441776645885, 44.26337332430953, 37.73175170828907]]
2131228~~None~Be. Believe Belong Become~Registered: Registered/protected~35, 36, 37, 41, 43, 44, 45~None
2131469~~None~Be. Housing Australia~Registered: Registered/protected~35, 36, 37, 41, 43, 44, 45~None
2131473~~None~Be. Community Services~Registered: Registered/protected~35, 36, 37, 41, 43, 44, 45~None
2131475~~None~Be. Care Services~Registered: Registered/protected~35, 36, 37, 41, 43, 44, 45~None
2131478~~None~Be. Australia~Registered: Registered/protected~35, 36, 37, 41, 43, 44, 45~None
2132854~~C:\Users\sammy.LAPTOP-RUR693FV\Desktop\Code\imageDatabase\entry_2132854.jpg~NK NED KELLY EST 1880~Lapsed: Not accepted~9~[]
2133413~~None~The Love Bundle~Registered: Registered/protected~35~None
2134475~~C:\Users\sammy.LAPTOP-RUR693FV\Desktop\Code\imageDatabase\entry_2134475.jpg~PROJPRO ENABLING SUCCESS~Registered: Registered/protected~35~[[114.72300263388473, 112.55531167690722, 109.5438981562792], [1.2945566286217616, 53.38410886742806, 59.21422300263361]]
2135002~~C:\Users\sammy.LAPTOP-RUR693FV\Desktop\Code\imageDatabase\entry_2135002.jpg~FEARLESS GENERATION~Registered: Registered/protected~41~[]
2135157~~None~Believe Housing Australia~Registered: Registered/protected~35, 36, 37, 41, 43, 44, 45~None
2139787~~None~MEDCAN~Published: Under examination - Deferred~5~None
2141059~~C:\Users\sammy.LAPTOP-RUR693FV\Desktop\Code\imageDatabase\entry_2141059.jpg~MIRCHI BURGER & BEER~Published: Under examination~30, 32~[]
2141560~~None~Aware~Published: Under examination~9~None
2141578~~C:\Users\sammy.LAPTOP-RUR693FV\Desktop\Code\imageDatabase\entry_2141578.jpg~COMPARE THE BUILDER~Registered: Registered/protected~35, 37, 42~[[95.39657315060454, 100.6367800259836, 233.69867953157055], [4.309626258362173, 9.383329470386345, 9.617841691125644]]
2141581~~C:\Users\sammy.LAPTOP-RUR693FV\Desktop\Code\imageDatabase\entry_2141581.jpg~COLLAGEN360~Registered: Registered/protected~3, 5~[]
2141967~~C:\Users\sammy.LAPTOP-RUR693FV\Desktop\Code\imageDatabase\entry_2141967.jpg~YUZU~Registered: Registered/protected~21~[]
2142507~~C:\Users\sammy.LAPTOP-RUR693FV\Desktop\Code\imageDatabase\entry_2142507.jpg~PRIMO CAFFE EST. 1987~Registered: Registered/protected~30, 35~[[105.56604777240055, 108.84530502455276, 123.24549261167323], [1.2873650107972232, 69.65086393088589, 80.19265658747365]]
2142547~~None~thieves coffee~Registered: Registered/protected~7, 11, 30, 40~None
2142881~~None~Gazab~Registered: Registered/protected~30~None
2142945~~None~The Rise Noosa~Registered: Registered/protected~43~None
2143133~~None~SAY IT WITH FLOURS~Registered: Registered/protected~30~None
2143159~~None~Perinatal First Aid - Empowering Families Through Education~Lapsed: Not accepted~41~None
2143266~~C:\Users\sammy.LAPTOP-RUR693FV\Desktop\Code\imageDatabase\entry_2143266.jpg~RANDALLS SMASH~Withdrawn: Applicant request~37~[[9.131494365200112, 29.290777689358286, 68.39760789252037], [43.74362564480344, 17.080766396463392, 42.63257184966707], [47.770965364773915, 46.18636698599577, 23.60670596905118]]
2143269~~None~We'll only meet by accident~Registered: Registered/protected~37~None
2143314~~None~Freshwater Brewing Company~Lapsed: Not accepted~7, 32, 40~None
2143465~~C:\Users\sammy.LAPTOP-RUR693FV\Desktop\Code\imageDatabase\entry_2143465.jpg~CERTICOVER MUTUAL~Registered: Registered/protected~36~[[90.37047353760303, 141.3057103064079, 161.86559888579444]]
2143466~~C:\Users\sammy.LAPTOP-RUR693FV\Desktop\Code\imageDatabase\entry_2143466.jpg~CERTICOVER MUTUAL MANAGEMENT~Registered: Registered/protected~36~[[83.27834351663229, 79.53021045485386, 226.8173794976241]]
2143516~~C:\Users\sammy.LAPTOP-RUR693FV\Desktop\Code\imageDatabase\entry_2143516.jpg~ROBO ROBO!~Registered: Registered/protected~43~[]
2143522~~C:\Users\sammy.LAPTOP-RUR693FV\Desktop\Code\imageDatabase\entry_2143522.jpg~SIGNATURE DESIGNED TEAMWEAR~Registered: Registered/protected~25~[]
2143545~~None~Voices of Casey~Withdrawn: Applicant request~41~None
2143558~~C:\Users\sammy.LAPTOP-RUR693FV\Desktop\Code\imageDatabase\entry_2143558.jpg~COCONUT GROVE~Registered: Registered/protected~28~[]
2143559~~None~Hello Wellness~Registered: Registered/protected~3, 5~None
2143632~~None~CPO~Registered: Registered/protected~5~None
2143666~~C:\Users\sammy.LAPTOP-RUR693FV\Desktop\Code\imageDatabase\entry_2143666.jpg~JDD~Registered: Registered/protected~35, 37~[[21.23572221241645, 157.4148055248202, 83.23463012901871], [1.7366929199220285, 15.005692136600661, 15.460372513944835], [5.032010089827027, 31.406393142657123, 40.50163053439394]]
2144043~~None~Puff Dragon~Registered: Registered/protected~5, 35, 41, 43, 44~None
2144047~~None~Star Troupe~Lapsed: Not accepted~9, 35, 41~None
2144101~~None~SKIN CITIZEN~Registered: Registered/protected~3, 35~None
2144104~~None~EURECA~Registered: Registered/protected~35, 41~None
2144141~~None~Puffdragon~Registered: Registered/protected~5, 35~None
2144142~~None~The Puff Dragon~Registered: Registered/protected~5, 35~None
2144159~~None~LAMINGTON WAFFLES~Lapsed: Not accepted~30~None
2144175~~None~SUGALES~Registered: Registered/protected~5~None
2144176~~None~MEALLAB~Published: Under examination - Deferred~29, 30, 32~None
2144262~~None~VILLAGE TOYS~Accepted: In opposition period~28, 35~None
2144270~~None~Gascoyne Gold Beef~Registered: Registered/protected~29~None
2144283~~None~CARL'S JR. TRADIES DEAL~Registered: Registered/protected~43~None
2144289~~None~DUSTLAB~Registered: Registered/protected~9, 25~None
2144298~~C:\Users\sammy.LAPTOP-RUR693FV\Desktop\Code\imageDatabase\entry_2144298.jpg~~Registered: Registered/protected~10~[[52.58472828358637, 122.23650165101493, 60.559336504557784], [28.97718800469004, 36.610720891502254, 51.86695959258968], [19.85050637215221, 49.599434888169675, 40.60220244425116]]
2144301~~None~SKULL SUNSCREEN~Registered: Registered/protected~3~None
2144305~~C:\Users\sammy.LAPTOP-RUR693FV\Desktop\Code\imageDatabase\entry_2144305.jpg~PB & CO.~Registered: Registered/protected~37, 42~[]
2144311~~None~PB & Co~Registered: Registered/protected~37, 42~None
2144321~~None~INTERIOR SENSE~Registered: Registered/protected~20~None
2144326~~None~YOUGA~Registered: Registered/protected~41~None
2144332~~C:\Users\sammy.LAPTOP-RUR693FV\Desktop\Code\imageDatabase\entry_2144332.jpg~THE AUSTRALIAN HUNTING EXCHANGE BUY SWAP SELL~Registered: Registered/protected~35~[]
2144334~~C:\Users\sammy.LAPTOP-RUR693FV\Desktop\Code\imageDatabase\entry_2144334.jpg~~Registered: Registered/protected~9, 41, 42, 45~[[14.895716430412254, 69.13750675320226, 169.06677992724943], [6.373132815143542, 45.211762708300476, 79.6795706739786]]
2144335~~None~MIRA MAMA~Registered: Registered/protected~25~None
2144336~~None~CRONULLA BEER CO~Registered: Registered/protected~25~None
2144340~~C:\Users\sammy.LAPTOP-RUR693FV\Desktop\Code\imageDatabase\entry_2144340.jpg~FIRES BEERS AND BULLSHIT~Registered: Registered/protected~41, 44, 45~[[7.953290188645528, 112.21470867301073, 137.72823511257582], [68.16430430092791, 54.24576246586364, 65.00593650961858]]
2144342~~None~FACTION LABS DOWNERS~Registered: Registered/protected~5~None
2144349~~C:\Users\sammy.LAPTOP-RUR693FV\Desktop\Code\imageDatabase\entry_2144349.jpg~LP LPENTERTAINMENT~Registered: Registered/protected~35, 41~[[75.96204393713165, 114.46217048980107, 156.9369923739651], [30.175948867670968, 33.497791108009494, 28.297731576581704]]
2144358~~C:\Users\sammy.LAPTOP-RUR693FV\Desktop\Code\imageDatabase\entry_2144358.jpg~ALG ACCESS LAW GROUP~Published: Under examination~35, 36, 45~[[32.041990641270104, 71.55349850896248, 63.666803483189135], [68.43326726880781, 80.25230778755477, 150.34411538159694]]
2144359~~None~Rapid Internet by Data Express~Registered: Registered/protected~38~None
2144360~~None~FACTION LABS UPPERS~Registered: Registered/protected~5~None
2144394~~None~SOLE CHAMP~Registered: Registered/protected~35~None
2144401~~C:\Users\sammy.LAPTOP-RUR693FV\Desktop\Code\imageDatabase\entry_2144401.jpg~E~Registered: Registered/protected~38~[[12.341450589301866, 172.12995466908325, 223.91463281959415]]
2144412~~C:\Users\sammy.LAPTOP-RUR693FV\Desktop\Code\imageDatabase\entry_2144412.jpg~IQ GALAXY~Registered: Registered/protected~16, 35~[[64.71713070891276, 50.56311145786064, 121.93240488547966], [29.77565270188166, 58.89222829386556, 17.01487553126846]]
2144417~~None~TWO SOULS~Lapsed: Not accepted~33~None
2144426~~None~WETTY MATE~Registered: Registered/protected~20~None
2144427~~C:\Users\sammy.LAPTOP-RUR693FV\Desktop\Code\imageDatabase\entry_2144427.jpg~WM~Registered: Registered/protected~20~[]
2144450~~None~Spoonful~Published: Under examination~29, 30~None
2144467~~C:\Users\sammy.LAPTOP-RUR693FV\Desktop\Code\imageDatabase\entry_2144467.jpg~ADAMADE GOOD VISION FOR LIFE~Registered: Registered/protected~9~[[74.5223232763888, 194.59216021218398, 193.74886405113682], [8.847433568021806, 16.058369293663187, 21.387652358240462], [6.955514469301233, 16.672700013282295, 16.78757440476178], [6.311661425883818, 5.931813841363597, 17.160261156836512]]
2144477~~C:\Users\sammy.LAPTOP-RUR693FV\Desktop\Code\imageDatabase\entry_2144477.jpg~EL.CE.NA PREZZIES POST 2020~Registered: Registered/protected~35~[[35.746791131855005, 104.68553092182296, 172.4743290548299]]
2144520~~None~R K MACEY~Registered: Registered/protected~25~None
2144545~~None~Podcast People~Registered: Registered/protected~38, 41~None
2144546~~C:\Users\sammy.LAPTOP-RUR693FV\Desktop\Code\imageDatabase\entry_2144546.jpg~THE CRYSTAL EDIT~Registered: Registered/protected~14~[]
2144569~~None~Carbon Bit~Registered: Registered/protected~36~None
2144578~~None~AGGLam~Registered: Registered/protected~19~None
2144581~~None~LANTIS~Registered: Registered/protected~9~None
2144582~~C:\Users\sammy.LAPTOP-RUR693FV\Desktop\Code\imageDatabase\entry_2144582.jpg~~Registered: Registered/protected~9~[[39.00284208443509, 18.744557528226284, 65.29519699722375], [22.539322448974996, 25.01400425993083, 32.86478706502042], [62.24932839925054, 55.111466632971826, 80.78574184031112]]
2144594~~None~Life Alchemy Publishing~Registered: Registered/protected~41~None
2144619~~None~iKollab~Registered: Registered/protected~36, 39, 43~None
2144636~~C:\Users\sammy.LAPTOP-RUR693FV\Desktop\Code\imageDatabase\entry_2144636.jpg~SIMPLEJOY~Registered: Registered/protected~21~[[55.2789165036846, 48.452918209145906, 151.69193091462154], [13.546505965247908, 23.362005291501177, 30.87951193779678]]
2144654~~None~MOSS & STONE~Registered: Registered/protected~3, 35~None
2144664~~C:\Users\sammy.LAPTOP-RUR693FV\Desktop\Code\imageDatabase\entry_2144664.jpg~FABCURLER~Registered: Registered/protected~26~[]
2144670~~None~inke.~Registered: Registered/protected~16, 35, 40, 42~None
2144675~~None~ELYPSYS~Registered: Registered/protected~9, 42~None
2144685~~C:\Users\sammy.LAPTOP-RUR693FV\Desktop\Code\imageDatabase\entry_2144685.jpg~SIF/A SHOOTING INDUSTRY FOUNDATION AUSTRALIA~Registered: Registered/protected~35, 41, 45~[]
2144688~~None~ENABLO~Accepted: In opposition period~9, 41, 42~None
2144698~~C:\Users\sammy.LAPTOP-RUR693FV\Desktop\Code\imageDatabase\entry_2144698.jpg~HP H&P~Registered: Registered/protected~16, 41~[]
2144724~~C:\Users\sammy.LAPTOP-RUR693FV\Desktop\Code\imageDatabase\entry_2144724.jpg~BMBU WKWR~Registered: Registered/protected~25~[[11.307223599633918, 48.762341221500556, 51.048822142540054], [16.350835606298418, 129.9387731590481, 137.8801509921745], [4.321547295102613, 40.10653506728819, 8.879115444413676]]
2144726~~C:\Users\sammy.LAPTOP-RUR693FV\Desktop\Code\imageDatabase\entry_2144726.jpg~W WOMEN'S BUSINESS SCHOOL~Registered: Registered/protected~41~[[165.04759319578432, 118.80003619253664, 202.4069851610564]]
2144727~~None~OWN YOUR HEALTH~Registered: Registered/protected~5~None
2144733~~C:\Users\sammy.LAPTOP-RUR693FV\Desktop\Code\imageDatabase\entry_2144733.jpg~IN MEMORY OF OUR FALLEN MINERS~Registered: Registered/protected~16~[[17.54062499999992, 175.2661458333415, 179.69947916667454]]
2144740~~C:\Users\sammy.LAPTOP-RUR693FV\Desktop\Code\imageDatabase\entry_2144740.jpg~CAVIAR E EVLO MALOSSOL~Registered: Registered/protected~29~[]
