2090729~~None~Curve Crew~Registered: Registered/protected~25, 41~None
2103608~~None~Southwood Wines~Registered: Registered/protected~33~None
2129829~~C:\Users\sammy.LAPTOP-RUR693FV\Desktop\Code\imageDatabase\entry_2129829.jpg~UNLEASHED PAWTENTIAL~Registered: Registered/protected~41~[[41.92968099989557, 59.404294608415476, 62.97444669284203], [10.05433770107885, 9.57155948549098, 9.338477485848385], [29.6098701593854, 38.340963503410734, 40.48512356714646], [53.28174822336866, 43.94161882462139, 37.77835984677436]]
2129829~~C:\Users\sammy.LAPTOP-RUR693FV\Desktop\Code\imageDatabase\entry_2129829.jpg~UNLEASHED PAWTENTIAL~Registered: Registered/protected~41~[[41.92968099989557, 59.40429460841549, 62.97444669284203], [10.054337701078847, 9.57155948549097, 9.33847748584838], [29.6098701593854, 38.340963503410734, 40.48512356714646], [53.28174822336866, 43.94161882462139, 37.77835984677436]]
2131117~~C:\Users\sammy.LAPTOP-RUR693FV\Desktop\Code\imageDatabase\entry_2131117.jpg~TREKWEST TAILORED HIKING TOURS~Registered: Registered/protected~39~[[17.756705923952495, 15.629681120542143, 13.313542821812195], [39.39655829304525, 33.299386066164814, 32.46298097231984], [45.07046646050277, 41.178744437920166, 40.33087947914608], [72.03038215048507, 31.95128174697501, 39.31509613102786]]
2131225~~C:\Users\sammy.LAPTOP-RUR693FV\Desktop\Code\imageDatabase\entry_2131225.jpg~BE. HOUSING AUSTRALIA~Registered: Registered/protected~35, 36, 37, 41, 43, 44, 45~[[27.56989560762349, 117.65758334317707, 127.6127468950801], [4.26097104503901, 6.114661444129176, 6.284126373404342], [2.617960215531955, 5.772934646964053, 5.978194248240082], [33.22780049914247, 40.90917221833226, 41.4542610907067]]
2131227~~C:\Users\sammy.LAPTOP-RUR693FV\Desktop\Code\imageDatabase\entry_2131227.jpg~BE.~Registered: Registered/protected~35, 36, 37, 43, 44, 45~[[32.954327663023946, 139.98146101108463, 152.44751878683115], [4.228727874754647, 9.487964116488268, 9.895946382023025], [5.238405331440511, 7.543462188476875, 7.716320564606665]]
2131228~~None~Be. Believe Belong Become~Registered: Registered/protected~35, 36, 37, 41, 43, 44, 45~None
2131469~~None~Be. Housing Australia~Registered: Registered/protected~35, 36, 37, 41, 43, 44, 45~None
2131473~~None~Be. Community Services~Registered: Registered/protected~35, 36, 37, 41, 43, 44, 45~None
2131475~~None~Be. Care Services~Registered: Registered/protected~35, 36, 37, 41, 43, 44, 45~None
2131478~~None~Be. Australia~Registered: Registered/protected~35, 36, 37, 41, 43, 44, 45~None
2132854~~C:\Users\sammy.LAPTOP-RUR693FV\Desktop\Code\imageDatabase\entry_2132854.jpg~NK NED KELLY EST 1880~Lapsed: Not accepted~9~[[18.71446082159394, 19.31548318811483, 19.112066421648855], [31.503360516175192, 31.621941930280276, 31.581682946500404], [109.40360658382669, 109.60717912473216, 109.54515815595465]]
2133413~~None~The Love Bundle~Registered: Registered/protected~35~None
2134475~~C:\Users\sammy.LAPTOP-RUR693FV\Desktop\Code\imageDatabase\entry_2134475.jpg~PROJPRO ENABLING SUCCESS~Registered: Registered/protected~35~[[85.4779822216245, 60.21581980983636, 61.2862807945098], [71.20837377285349, 65.27736194196721, 65.30151647677835], [26.6474552028518, 8.936258893094244, 10.085301239257602]]
2135002~~C:\Users\sammy.LAPTOP-RUR693FV\Desktop\Code\imageDatabase\entry_2135002.jpg~FEARLESS GENERATION~Registered: Registered/protected~41~[[37.47864662780469, 36.150663455076916, 35.14574376868932], [36.92774470899583, 35.77463624338459, 34.13707010582042], [53.01796030379534, 51.844200481507414, 49.347714630653954]]
2135157~~None~Believe Housing Australia~Registered: Registered/protected~35, 36, 37, 41, 43, 44, 45~None
2139787~~None~MEDCAN~Published: Under examination - Deferred~5~None
