2090729~~None~Curve Crew~Registered: Registered/protected~25, 41~None
2103608~~None~Southwood Wines~Registered: Registered/protected~33~None
2129829~~C:\Users\sammy.LAPTOP-RUR693FV\Desktop\Code\imageDatabase\entry_2129829.jpg~UNLEASHED PAWTENTIAL~Registered: Registered/protected~41~[[41.92968099989556, 59.40429460841549, 62.97444669284203], [10.05433770107885, 9.57155948549097, 9.338477485848385], [29.6098701593854, 38.340963503410734, 40.48512356714646], [53.28174822336866, 43.94161882462139, 37.77835984677436]]
2131117~~C:\Users\sammy.LAPTOP-RUR693FV\Desktop\Code\imageDatabase\entry_2131117.jpg~TREKWEST TAILORED HIKING TOURS~Registered: Registered/protected~39~[[17.756705923952495, 15.629681120542143, 13.313542821812195], [39.39655829304525, 33.299386066164814, 32.46298097231984], [45.07046646050277, 41.178744437920166, 40.33087947914608], [72.03038215048507, 31.95128174697501, 39.31509613102786]]
2131225~~C:\Users\sammy.LAPTOP-RUR693FV\Desktop\Code\imageDatabase\entry_2131225.jpg~BE. HOUSING AUSTRALIA~Registered: Registered/protected~35, 36, 37, 41, 43, 44, 45~[[27.56989560762349, 117.65758334317707, 127.6127468950801], [4.26097104503901, 6.114661444129176, 6.284126373404342], [2.617960215531955, 5.772934646964053, 5.978194248240082], [33.22780049914247, 40.90917221833226, 41.4542610907067]]
2131227~~C:\Users\sammy.LAPTOP-RUR693FV\Desktop\Code\imageDatabase\entry_2131227.jpg~BE.~Registered: Registered/protected~35, 36, 37, 43, 44, 45~[[32.954327663023946, 139.98146101108463, 152.44751878683115], [4.228727874754646, 9.487964116488268, 9.895946382023025], [5.238405331440511, 7.543462188476875, 7.716320564606665]]
2131228~~None~Be. Believe Belong Become~Registered: Registered/protected~35, 36, 37, 41, 43, 44, 45~None
2131469~~None~Be. Housing Australia~Registered: Registered/protected~35, 36, 37, 41, 43, 44, 45~None
2131473~~None~Be. Community Services~Registered: Registered/protected~35, 36, 37, 41, 43, 44, 45~None
2131475~~None~Be. Care Services~Registered: Registered/protected~35, 36, 37, 41, 43, 44, 45~None
2131478~~None~Be. Australia~Registered: Registered/protected~35, 36, 37, 41, 43, 44, 45~None
2132854~~C:\Users\sammy.LAPTOP-RUR693FV\Desktop\Code\imageDatabase\entry_2132854.jpg~NK NED KELLY EST 1880~Lapsed: Not accepted~9~[[18.71446082159394, 19.315483188114822, 19.112066421648855], [31.503360516175192, 31.621941930280272, 31.581682946500404], [109.40360658382669, 109.60717912473216, 109.54515815595465]]
2133413~~None~The Love Bundle~Registered: Registered/protected~35~None
2134475~~C:\Users\sammy.LAPTOP-RUR693FV\Desktop\Code\imageDatabase\entry_2134475.jpg~PROJPRO ENABLING SUCCESS~Registered: Registered/protected~35~[[85.47798222162449, 60.21581980983635, 61.2862807945098], [71.20837377285349, 65.27736194196721, 65.30151647677835], [26.647455202851805, 8.936258893094244, 10.085301239257602]]
2135002~~C:\Users\sammy.LAPTOP-RUR693FV\Desktop\Code\imageDatabase\entry_2135002.jpg~FEARLESS GENERATION~Registered: Registered/protected~41~[[37.47864662780469, 36.150663455076916, 35.14574376868932], [36.92774470899582, 35.774636243384606, 34.13707010582042], [53.01796030379534, 51.844200481507414, 49.347714630653954]]
2135157~~None~Believe Housing Australia~Registered: Registered/protected~35, 36, 37, 41, 43, 44, 45~None
2139787~~None~MEDCAN~Published: Under examination - Deferred~5~None
2141059~~C:\Users\sammy.LAPTOP-RUR693FV\Desktop\Code\imageDatabase\entry_2141059.jpg~MIRCHI BURGER & BEER~Published: Under examination~30, 32~[[31.355483343780822, 31.58425616783635, 33.42643088411967], [37.9918889633885, 38.18469936543265, 39.45461129547429], [11.195779692410639, 11.45631906139647, 12.995698333606702], [56.50621405833344, 56.728246570085275, 57.95003120330669]]
2141560~~None~Aware~Published: Under examination~9~None
2141578~~C:\Users\sammy.LAPTOP-RUR693FV\Desktop\Code\imageDatabase\entry_2141578.jpg~COMPARE THE BUILDER~Registered: Registered/protected~35, 37, 42~[[72.72602942408825, 79.3033637302809, 80.71324067599986], [39.43505082699804, 47.77561405409269, 51.84439675006114], [7.405557999706582, 35.95600527936609, 52.11929901745127], [25.65046194456744, 28.84425868895694, 30.190350491273815]]
2141581~~C:\Users\sammy.LAPTOP-RUR693FV\Desktop\Code\imageDatabase\entry_2141581.jpg~COLLAGEN360~Registered: Registered/protected~3, 5~[[163.8182246291501, 158.83588415351954, 157.3991052507654], [28.198963974570372, 28.017659524370217, 28.020720508594124], [14.066164351306897, 13.970567459383158, 13.950788792088364]]
2141967~~C:\Users\sammy.LAPTOP-RUR693FV\Desktop\Code\imageDatabase\entry_2141967.jpg~YUZU~Registered: Registered/protected~21~[[199.10368267419068, 199.10368267419068, 199.10368267419068], [1.8550572650048225, 1.8550572650048225, 1.8550572650048225], [5.202954164176, 5.202954164176, 5.202954164176]]
2142507~~C:\Users\sammy.LAPTOP-RUR693FV\Desktop\Code\imageDatabase\entry_2142507.jpg~PRIMO CAFFE EST. 1987~Registered: Registered/protected~30, 35~[[47.486713622972495, 9.125642664507174, 10.01905848243163], [44.80555320248401, 34.79203474453607, 34.38081487603051], [64.60295274918347, 38.23239373024489, 38.329152232394414], [51.59115037611754, 18.154111342091184, 18.58244325128648]]
2142547~~None~thieves coffee~Registered: Registered/protected~7, 11, 30, 40~None
2142881~~None~Gazab~Registered: Registered/protected~30~None
2142945~~None~The Rise Noosa~Registered: Registered/protected~43~None
2143133~~None~SAY IT WITH FLOURS~Registered: Registered/protected~30~None
2143159~~None~Perinatal First Aid - Empowering Families Through Education~Lapsed: Not accepted~41~None
2143266~~C:\Users\sammy.LAPTOP-RUR693FV\Desktop\Code\imageDatabase\entry_2143266.jpg~RANDALLS SMASH~Withdrawn: Applicant request~37~[[61.028477934477216, 24.954819161198763, 42.94566561259897], [14.339585463954338, 12.678065378491201, 12.226917614995324], [15.998074394697074, 14.699113249130045, 14.55843715018058], [13.848005975158085, 11.618155410935048, 10.371094613673328]]
2143269~~None~We'll only meet by accident~Registered: Registered/protected~37~None
2143314~~None~Freshwater Brewing Company~Lapsed: Not accepted~7, 32, 40~None
2143465~~C:\Users\sammy.LAPTOP-RUR693FV\Desktop\Code\imageDatabase\entry_2143465.jpg~CERTICOVER MUTUAL~Registered: Registered/protected~36~[[68.80461568550743, 71.58214355564233, 72.17592411500111], [32.09838631168797, 34.836271781857974, 35.531910312835436], [23.64336006258528, 33.34627420301122, 34.01789556033624], [11.906219440640024, 12.228828476433831, 13.182769411304863]]
2143466~~C:\Users\sammy.LAPTOP-RUR693FV\Desktop\Code\imageDatabase\entry_2143466.jpg~CERTICOVER MUTUAL MANAGEMENT~Registered: Registered/protected~36~[[103.01647421374061, 106.67519504638533, 107.29383465516443], [34.80948711362238, 43.45774466992053, 42.07646202585814], [17.60150697833801, 18.729942632073385, 20.33230584810458], [27.076462025858067, 27.99674629677223, 29.201130233752554]]
2143516~~C:\Users\sammy.LAPTOP-RUR693FV\Desktop\Code\imageDatabase\entry_2143516.jpg~ROBO ROBO!~Registered: Registered/protected~43~[[38.69789733332281, 38.69789733332281, 38.69789733332281], [39.11740042810603, 39.11740042810603, 39.11740042810603], [31.626972415111485, 31.626972415111485, 31.626972415111485]]
2143522~~C:\Users\sammy.LAPTOP-RUR693FV\Desktop\Code\imageDatabase\entry_2143522.jpg~SIGNATURE DESIGNED TEAMWEAR~Registered: Registered/protected~25~[[23.406548894441343, 23.406548894441343, 23.406548894441343], [40.385222322676164, 40.385222322676164, 40.385222322676164], [74.56012213524761, 74.56012213524761, 74.56012213524761]]
2143545~~None~Voices of Casey~Withdrawn: Applicant request~41~None
2143558~~C:\Users\sammy.LAPTOP-RUR693FV\Desktop\Code\imageDatabase\entry_2143558.jpg~COCONUT GROVE~Registered: Registered/protected~28~[[45.480020371072435, 45.480020371072435, 45.480020371072435], [23.452503616447085, 23.452503616447085, 23.452503616447085], [83.8480747399781, 83.8480747399781, 83.8480747399781]]
2143559~~None~Hello Wellness~Registered: Registered/protected~3, 5~None
2143632~~None~CPO~Registered: Registered/protected~5~None
2143666~~C:\Users\sammy.LAPTOP-RUR693FV\Desktop\Code\imageDatabase\entry_2143666.jpg~JDD~Registered: Registered/protected~35, 37~[[20.14106588445882, 19.53270407657772, 4.89406654700589], [84.48949653929247, 80.02874869102281, 3.285866577168082], [29.435290717606357, 29.189416641596495, 12.70129666107116], [53.15051460765277, 52.09937906845211, 7.913407040115099]]
2144043~~None~Puff Dragon~Registered: Registered/protected~5, 35, 41, 43, 44~None
2144047~~None~Star Troupe~Lapsed: Not accepted~9, 35, 41~None
2144101~~None~SKIN CITIZEN~Registered: Registered/protected~3, 35~None
2144104~~None~EURECA~Registered: Registered/protected~35, 41~None
2144141~~None~Puffdragon~Registered: Registered/protected~5, 35~None
2144142~~None~The Puff Dragon~Registered: Registered/protected~5, 35~None
2144159~~None~LAMINGTON WAFFLES~Lapsed: Not accepted~30~None
2144175~~None~SUGALES~Registered: Registered/protected~5~None
2144176~~None~MEALLAB~Published: Under examination - Deferred~29, 30, 32~None
2144262~~None~VILLAGE TOYS~Accepted: In opposition period~28, 35~None
2144270~~None~Gascoyne Gold Beef~Registered: Registered/protected~29~None
2144283~~None~CARL'S JR. TRADIES DEAL~Registered: Registered/protected~43~None
2144289~~None~DUSTLAB~Registered: Registered/protected~9, 25~None
2144298~~C:\Users\sammy.LAPTOP-RUR693FV\Desktop\Code\imageDatabase\entry_2144298.jpg~~Registered: Registered/protected~10~[[4.667073775480161, 40.024951094386545, 68.6461507175896], [2.2881360123684216, 5.520913380173192, 6.822324072522588], [0.5956300063265849, 22.70236675013693, 32.01102593222655], [35.989319821274684, 46.73716841318423, 50.75097821081858]]
2144301~~None~SKULL SUNSCREEN~Registered: Registered/protected~3~None
2144305~~C:\Users\sammy.LAPTOP-RUR693FV\Desktop\Code\imageDatabase\entry_2144305.jpg~PB & CO.~Registered: Registered/protected~37, 42~[[38.368135639758755, 38.368135639758755, 38.368135639758755], [24.718080724877357, 24.718080724877357, 24.718080724877357], [88.48663458981538, 88.48663458981538, 88.48663458981538]]
2144311~~None~PB & Co~Registered: Registered/protected~37, 42~None
2144321~~None~INTERIOR SENSE~Registered: Registered/protected~20~None
2144326~~None~YOUGA~Registered: Registered/protected~41~None
2144332~~C:\Users\sammy.LAPTOP-RUR693FV\Desktop\Code\imageDatabase\entry_2144332.jpg~THE AUSTRALIAN HUNTING EXCHANGE BUY SWAP SELL~Registered: Registered/protected~35~[[27.200907554793805, 27.200907554793805, 27.200907554793805], [45.834815741048345, 45.834815741048345, 45.834815741048345], [75.19151180583951, 75.19151180583951, 75.19151180583951]]
2144334~~C:\Users\sammy.LAPTOP-RUR693FV\Desktop\Code\imageDatabase\entry_2144334.jpg~~Registered: Registered/protected~9, 41, 42, 45~[[25.00102017001561, 23.36473810138351, 18.338837390415744], [174.3047605084861, 140.8306300144886, 78.49614160662999], [47.05305146198575, 41.86944132378589, 27.542493356203074]]
2144335~~None~MIRA MAMA~Registered: Registered/protected~25~None
2144336~~None~CRONULLA BEER CO~Registered: Registered/protected~25~None
2144340~~C:\Users\sammy.LAPTOP-RUR693FV\Desktop\Code\imageDatabase\entry_2144340.jpg~FIRES BEERS AND BULLSHIT~Registered: Registered/protected~41, 44, 45~[[98.35990564665082, 44.50011770834947, 49.086341968453], [30.469408978961848, 23.63382308044301, 7.802892806224475], [27.01744419965042, 11.175407461643209, 6.42932303497706], [29.271231939229622, 22.043815649697873, 21.235989178110632]]
2144342~~None~FACTION LABS DOWNERS~Registered: Registered/protected~5~None
2144349~~C:\Users\sammy.LAPTOP-RUR693FV\Desktop\Code\imageDatabase\entry_2144349.jpg~LP LPENTERTAINMENT~Registered: Registered/protected~35, 41~[[12.687869332995271, 27.854921690755656, 28.69514297134163], [30.70031616700562, 8.090301295910034, 17.13736394196569], [11.31412968797702, 13.002804025066414, 13.266084854334693], [50.9025748099927, 42.77479796911484, 49.94950141325994]]
2144358~~C:\Users\sammy.LAPTOP-RUR693FV\Desktop\Code\imageDatabase\entry_2144358.jpg~ALG ACCESS LAW GROUP~Published: Under examination~35, 36, 45~[[92.25997201197025, 99.45628967402438, 101.99395838561313], [24.821057638058775, 31.179354294849034, 34.68471980088587], [8.786228839000785, 49.04366270460828, 73.70754792492063]]
2144359~~None~Rapid Internet by Data Express~Registered: Registered/protected~38~None
2144360~~None~FACTION LABS UPPERS~Registered: Registered/protected~5~None
2144394~~None~SOLE CHAMP~Registered: Registered/protected~35~None
2144401~~C:\Users\sammy.LAPTOP-RUR693FV\Desktop\Code\imageDatabase\entry_2144401.jpg~E~Registered: Registered/protected~38~[[40.6698153268665, 31.205902614953196, 22.153096983306433], [83.29839117755999, 54.36200106402797, 37.68096119989195], [41.383307377553464, 20.95648483172195, 9.197437094013114]]
2144412~~C:\Users\sammy.LAPTOP-RUR693FV\Desktop\Code\imageDatabase\entry_2144412.jpg~IQ GALAXY~Registered: Registered/protected~16, 35~[[71.02602635037168, 71.42427046704347, 71.40195987227195], [10.780806820216746, 12.177121088667358, 12.893445669936572], [39.29199313484125, 45.816953958661806, 47.37549436609489], [16.649870716096927, 20.02720068015661, 21.23289077604858]]
2144417~~None~TWO SOULS~Lapsed: Not accepted~33~None
2144426~~None~WETTY MATE~Registered: Registered/protected~20~None
2144427~~C:\Users\sammy.LAPTOP-RUR693FV\Desktop\Code\imageDatabase\entry_2144427.jpg~WM~Registered: Registered/protected~20~[[7.0277258662465245, 6.936921661187002, 6.974181167519874], [4.460337867491869, 4.367035273996209, 4.407224319875344], [176.4978797193024, 175.19147884124953, 175.75550515890833]]
2144450~~None~Spoonful~Published: Under examination~29, 30~None
2144467~~C:\Users\sammy.LAPTOP-RUR693FV\Desktop\Code\imageDatabase\entry_2144467.jpg~ADAMADE GOOD VISION FOR LIFE~Registered: Registered/protected~9~[[1.7891060614595011, 147.82600315614494, 194.83181681702294], [4.451550241902453, 20.02830752060198, 24.570632666314765], [4.22609461358376, 10.727279957582184, 12.125014082837856], [11.12018124535398, 16.175953131084572, 16.583525080533814]]
2144477~~C:\Users\sammy.LAPTOP-RUR693FV\Desktop\Code\imageDatabase\entry_2144477.jpg~EL.CE.NA PREZZIES POST 2020~Registered: Registered/protected~35~[[29.54943249825648, 26.514086515001733, 13.54381188675799], [43.60264229565176, 40.33046566045799, 24.36225709402133], [21.88754615642859, 21.966096005370833, 22.132259147364703], [40.638133601879666, 37.13326619671013, 18.843235985229963]]
2144520~~None~R K MACEY~Registered: Registered/protected~25~None
2144545~~None~Podcast People~Registered: Registered/protected~38, 41~None
2144546~~C:\Users\sammy.LAPTOP-RUR693FV\Desktop\Code\imageDatabase\entry_2144546.jpg~THE CRYSTAL EDIT~Registered: Registered/protected~14~[[37.57709928485049, 37.57709928485049, 37.57709928485049], [75.21039394854543, 75.21039394854543, 75.21039394854543], [38.690497549693546, 38.690497549693546, 38.690497549693546]]
2144569~~None~Carbon Bit~Registered: Registered/protected~36~None
2144578~~None~AGGLam~Registered: Registered/protected~19~None
2144581~~None~LANTIS~Registered: Registered/protected~9~None
2144582~~C:\Users\sammy.LAPTOP-RUR693FV\Desktop\Code\imageDatabase\entry_2144582.jpg~~Registered: Registered/protected~9~[[78.09425878439053, 68.21645938008086, 148.18127714190038], [3.216210969554564, 3.06530510307898, 4.263297460351019], [2.026427098218579, 1.8295890963851573, 3.3322904614399134], [27.085722017094746, 26.433839277598548, 31.64843647587806]]
2144594~~None~Life Alchemy Publishing~Registered: Registered/protected~41~None
2144619~~None~iKollab~Registered: Registered/protected~36, 39, 43~None
2144636~~C:\Users\sammy.LAPTOP-RUR693FV\Desktop\Code\imageDatabase\entry_2144636.jpg~SIMPLEJOY~Registered: Registered/protected~21~[[34.57438510516024, 42.10667757728992, 36.87897501436612], [30.701979102914603, 41.60694897030916, 34.08813012433517], [49.473758420261305, 91.30331646942422, 62.385306252571944]]
2144654~~None~MOSS & STONE~Registered: Registered/protected~3, 35~None
2144664~~C:\Users\sammy.LAPTOP-RUR693FV\Desktop\Code\imageDatabase\entry_2144664.jpg~FABCURLER~Registered: Registered/protected~26~[[54.751109795797596, 54.751109795797596, 54.751109795797596], [58.05267830719039, 58.05267830719039, 58.05267830719039], [24.01908848771744, 24.01908848771744, 24.01908848771744]]
2144670~~None~inke.~Registered: Registered/protected~16, 35, 40, 42~None
2144675~~None~ELYPSYS~Registered: Registered/protected~9, 42~None
2144685~~C:\Users\sammy.LAPTOP-RUR693FV\Desktop\Code\imageDatabase\entry_2144685.jpg~SIF/A SHOOTING INDUSTRY FOUNDATION AUSTRALIA~Registered: Registered/protected~35, 41, 45~[[20.07906056530174, 20.07906056530174, 20.07906056530174], [44.98202422563, 44.98202422563, 44.98202422563], [70.49407493850256, 70.49407493850256, 70.49407493850256]]
2144688~~None~ENABLO~Accepted: In opposition period~9, 41, 42~None
2144698~~C:\Users\sammy.LAPTOP-RUR693FV\Desktop\Code\imageDatabase\entry_2144698.jpg~HP H&P~Registered: Registered/protected~16, 41~[[49.52594018133117, 49.42674740213444, 49.476794668001894], [18.244935195165613, 18.18628897917136, 18.21580393437733], [24.591525581367687, 24.35208916170706, 24.4714035547717], [44.2604094931341, 44.01572208514308, 44.13798340280488]]
2144724~~C:\Users\sammy.LAPTOP-RUR693FV\Desktop\Code\imageDatabase\entry_2144724.jpg~BMBU WKWR~Registered: Registered/protected~25~[[60.67972240397591, 61.98286763975616, 19.394044878756592], [26.646503901949572, 68.67480217825347, 23.46568635529594], [61.93875548591619, 60.41271238775074, 5.901714547723615]]
2144726~~C:\Users\sammy.LAPTOP-RUR693FV\Desktop\Code\imageDatabase\entry_2144726.jpg~W WOMEN'S BUSINESS SCHOOL~Registered: Registered/protected~41~[[159.95831374421797, 79.42387912108899, 118.79207531192081], [6.944417780402941, 6.963191316547186, 6.97426714908049], [3.2878424278222416, 3.2717455512075118, 3.2765081591966654], [17.280030862771156, 14.60787596359674, 16.090533205254314]]
2144727~~None~OWN YOUR HEALTH~Registered: Registered/protected~5~None
2144733~~C:\Users\sammy.LAPTOP-RUR693FV\Desktop\Code\imageDatabase\entry_2144733.jpg~IN MEMORY OF OUR FALLEN MINERS~Registered: Registered/protected~16~[[127.71878389828191, 91.33945194721646, 39.018194245221224], [15.545744725029754, 14.550214368626792, 13.6798666860148], [8.508797282629981, 7.5600424516928575, 6.641228199385474], [11.34208763835133, 10.5728232862259, 9.839198072265061]]
